# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dropship?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arrow@123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

spring.resources.cache-period = 10
server.session.cookie.max-age=3600
server.session.timeout=3600
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.port=8082
#Logging
logging.level.com.shimoon.dropship=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=myapplication.log
# Hibernate
spring.jpa.hibernate.ddl-auto=update

#DROPSHIP
dropship.lang=ja




